# Reddit API Credentials (for personal use)
REDDIT_CLIENT_ID=K_1fJbzehnbVGcFuMkK3bg
REDDIT_CLIENT_SECRET=0mM0jBT9LUWKcuMmBSVhnD62JPaazg

# Pexels API Key
PEXELS_API_KEY=YQtP5OUyixsuZeiaOUDi1l8ZQhwQgrW7WNgDBt6Gy0qpjoIHYV8QlokG

# Google API Credentials
GOOGLE_CLIENT_ID=989826728244-vjn4bh8l25bh76592atv2ljae643ofh4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://ec2-3-139-107-77.us-east-2.compute.amazonaws.com:8080
